{
  "name": "zcammcp-ui-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron.main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p .",
    "build:web": "vite build",
    "build:electron": "echo 'skip electron build (using plain CJS files)'",
    "electron": "npx electron electron.main.cjs",
    "package": "npm run build && npm run build:web && npm run build:electron && electron-builder",
    "test": "node --test dist/app/**/*.test.js",
    "test:ts": "ts-node src/app/**/*.test.ts",
    "ci": "npm run build && npm test",
    "lint": "echo 'TODO: lint'"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^7.2.6"
  },
  "build": {
    "appId": "com.zcam.ui-desktop",
    "productName": "ZCAM 相机控制",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "dist-web/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    }
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
